<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<title>Trent Coleman- Lab 5</title>
	<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
	  <h1>Planetary Fact Sheet</h1>
	</header>
	  <fieldset>
	<table>
	  <tr>
	    <th class="planetname">Data</th>
	    <th class="planetname">Earth</th>
	    <th class="planetname">Saturn</th>
	    <th class="planetname">Neptune</th>
	    <th class="planetname">Mars</th>
	  </tr>
	   <tr>
            <th class="planetname">Image</th>
	    <td><img class="image" src="Images/EarthPic.jpg" alt="Earth"></td>
	    <td><img class="image" src="Images/SaturnPic.jpg" alt="Saturn"></td>
	    <td><img class="image" src="Images/NeptunePic.jpg" alt="Neptune"></td>
            <td><img class="image" src="Images/MarsPic.jpg" alt="Mars"></td>
	  </tr>
	  <tr>
	    <th>Mass (10^24 kg)</th>
		<td class="data">5.97</td>
		<td class="data">568</td>
		<td class="data">102</td>
		<td class="data">0.642</td>
	  </tr>
	  <tr>
	    <th>Diameter (km)</th>
		<td class="data">12,756</td>
		<td class="data">120,536</td>
		<td class="data">49,528</td>
		<td class="data">6792</td>
	  </tr>
	  <tr>
	    <th>Gravity (m/s^2)</th>
		<td class="data">9.8</td>
		<td class="data">9.0</td>
		<td class="data">11.0</td>
		<td class="data">3.7</td>
	  </tr>
	  <tr>
	    <th>Length of Day (hours)</th>
		<td class="data">24.0</td>
		<td class="data">10.7</td>
		<td class="data">16.1</td>
		<td class="data">24.7</td>
	  </tr>
	  <tr>
	    <th>Distance from Sun</th>
		<td class="data">149.6</td>
		<td class="data">1432.0</td>
		<td class="data">4515.0</td>
		<td class="data">228.0</td>
	  </tr>
	  <tr>
	    <th>Orbital Period (days)</th>
		<td class="data">365.2</td>
		<td class="data">10,747</td>
		<td class="data">59,800</td>
		<td class="data">687.0</td>
	  </tr>
	  <tr>
	    <th>Number of Moons</th>
		<td class="data">1</td>
		<td class="data">82</td>
		<td class="data">14</td>
		<td class="data">2</td>
	  </tr>
	</table>
	  </fieldset>
  </body>
</html>
